<!DOCTYPE html>
<html>
  <head>
     <!--dependancys librarys to run code -->
    <script src="lib/p5.min.js"></script>
     <script src="lib/p5.dom.js"></script>
    <script src="sketch.js"></script>

    <!-- add extra scripts below -->
    <script src="toolbox.js"></script>
    <script src="colourPalette.js"></script>
    <script src="helperFunctions.js"></script>
    <script src="freehandTool.js"></script>
    <script src="lineToTool.js"></script>
    <script src="mirrorDrawTool.js"></script>
    <script src="sprayCanTool.js"></script>
    <script src="EraserTool.js"></script>
    <script src="RectangleTool.js"></script>
    <script src="CircleTool.js"></script>
    <script src="stampingTool.js"></script>
    <script src="ShapeEditorTool.js"></script>
    <script src="imageTool.js"></script>
   <!--this is the syle sheet for webdevelopment it outlines the overall structure of the web app and is written in css linked to HTML and thus the overall app -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<div class="wrapper">
      <div class="box header">Drawing App

       <!-- these are the helper buttons linked for clear and save -->
        <button id="clearButton">Clear</button>
        <button id="saveImageButton">Save Image</button>
      </div>
      <div class="box" id="sidebar"></div>
		<!--content is what the canvas is being drawn on it is a dom code -->
      <div id="content"></div>
      <div class="box colourPalette"></div>
      <div class="box options" id="options">
	</div>
		
	</div> 
  </body>
</html>
