html, body {
  margin: 0px;
  height: 100%;
}

#sidebar {
	grid-area: sidebar;
}

#content {
	grid-area: content;
}

.header {
	grid-area: header;
	font-family: Lucida Handwriting;
}

.footer{
  grid-area: footer;
}

.sideBarItem{
	max-height: 50px;
	max-width: 50px;
	padding:5px;
}

.sideBarItem img{
	max-height: 50px;
	max-Width:50px;
	
}

.colourPalette{
	grid-area: colourP;
	display:flex;
	flex-direction:grid;
	flex-flow: wrap;
}


.options{
	grid-area: options;
	padding: 15px;
	
}

#options{
	display: flex;
	padding: 1rem;
	align-items: center;
}

#slider1{
	display: flex;
	align-items: center;
	margin: 1rem;
}


#option1{
	display: flex;
	align-items:center;
	justify-content: space-evenly;
	margin: 1rem;
}


.colourSwatches{
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	max-height: 40px;
	max-width: 40px;
	margin: 5px;
}


	.wrapper {
		display: grid;
		height: 100%;
		grid-template-columns: 70px 230px  minmax(500px,1fr);
		grid-template-rows: 35px minmax(500px, 1fr) 160px;
		grid-template-areas:
               "header header header"
				"sidebar content content"
                "colourP colourP options";
		background-color: #fff;
		color: #444;
	}

	
.box {
  background-color: #B0C4DE;
  color: #000000 ;
  font-size: 150%;
  text-align: left;
}

.sizeslider{
		
		color: black;
		padding: 2px 10px 2px 10px;
}

.dropdown{
	color: black;
	padding: 2px 10px 2px 10px;
}


.header {
  background-color: #92a8d1;
}
